{
  "name": "starstream",
  "displayName": "Starstream support",
  "description": "Starstream language support for VSC",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "starstream",
      "aliases": ["Starstream", "starstream"],
      "extensions": [".star"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "starstream",
      "scopeName": "source.starstream",
      "path": "./syntaxes/starstream.tmLanguage.json"
    }]
  }
}
