{
  "name": "starstream",
  "displayName": "Starstream support",
  "description": "Starstream language support for VSC",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LFDT-Nightstream/Starstream",
    "directory": "starstream_vscode"
  },
  "main": "./dist/extension",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "starstream",
        "aliases": [
          "Starstream",
          "starstream"
        ],
        "extensions": [
          ".star"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "starstream",
        "scopeName": "source.starstream",
        "path": "./syntaxes/starstream.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf dist && webpack --mode production",
    "build": "webpack --mode none"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.6.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
